
<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Bitcoin</title>
		<meta charset="utf-8">
	</head>
<body>

<p>Here is a quote from Harvard Business Review website about Bitcoin Energy crisis:</p>

<blockquote cite="https://hbr.org/2021/05/how-much-energy-does-bitcoin-actually-consume">
According to the Cambridge Center for Alternative Finance (CCAF), Bitcoin currently consumes around 110 Terawatt Hours per year — 0.55% of global electricity production, or roughly equivalent to the annual energy draw of small countries like Malaysia or Sweden.</blockquote>
</blockquote>
<nav>
<p> Find out more about <a href="https://www.youtube.com/watch?v=JT22_dUsl5M">Bitcoin energy consumption</a>: </p>
</nav>
<iframe width="410" height="315"

src="https://www.youtube.com/embed/JT22_dUsl5M"
</frame>

</body>
</html>